<?xml version="1.0" encoding="utf-8"?>
<Language LANG="Russian" ID="1">
  <!-- GENERAL STRINGS -->
  <text key="GAME_NAME">Пример игры</text>
  <text key="TEST_VALUE">Тестовое значение</text>
  <!-- GENERAL STRINGS -->
</Language>